{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "9236e3f5-0908-49b6-996a-9306b5ce935e",
    "packageName": "com.microsoft.teams.samples",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://example.azurewebsites.net",
        "privacyUrl": "https://example.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "Team Auth Module",
        "full": "Simple Team Auth Module"
    },
    "description": {
        "short": "Test Team Auth Module Scenario",
        "full": "Simple Team Auth Module Scenario Test"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "419ac260-d9c0-4e38-8ab8-b2a3b39b490a",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com",
        "*.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "435a7138-fa19-4dfa-9fdd-26dfde6a020b",
        "resource": "api://botid-419ac260-d9c0-4e38-8ab8-b2a3b39b490a"
    }
}